<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(11970,2460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(11970,2520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(12660,1730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(12670,1820)" name="Ground"/>
    <comp lib="0" loc="(12800,3120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(12810,3180)" name="Ground"/>
    <comp lib="0" loc="(13390,3450)" name="Power"/>
    <comp lib="0" loc="(14390,1730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(14510,3120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(15410,3450)" name="Power"/>
    <comp lib="0" loc="(16090,3800)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(5940,3540)" name="Power"/>
    <comp lib="0" loc="(6860,3450)" name="Power"/>
    <comp lib="0" loc="(7510,1870)" name="Ground"/>
    <comp lib="0" loc="(7550,1830)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(7550,3170)" name="Ground"/>
    <comp lib="0" loc="(7570,3410)" name="Power"/>
    <comp lib="0" loc="(7580,3120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(8700,1760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(8870,3080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(9770,3450)" name="Power"/>
    <comp lib="1" loc="(10060,1200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(10290,3490)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(11590,1350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(12070,2460)" name="NOT Gate"/>
    <comp lib="1" loc="(12070,2520)" name="NOT Gate"/>
    <comp lib="1" loc="(12190,2490)" name="AND Gate"/>
    <comp lib="1" loc="(12440,2720)" name="OR Gate"/>
    <comp lib="1" loc="(12830,1200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(12960,1370)" name="XNOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(13010,3270)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(13270,1370)" name="XNOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(13380,3720)" name="AND Gate"/>
    <comp lib="1" loc="(13580,1370)" name="XNOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(13750,3620)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(13980,3490)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(14360,1150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(14670,1370)" name="XNOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(14720,3270)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(14980,1370)" name="XNOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(15030,3270)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(15290,1370)" name="XNOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(15400,3720)" name="AND Gate"/>
    <comp lib="1" loc="(15600,1370)" name="XNOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(15770,3620)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(16000,3490)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(16110,3620)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(4940,3360)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(5250,3360)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(5560,3360)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(6290,3740)" name="AND Gate"/>
    <comp lib="1" loc="(6920,3620)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(7050,1370)" name="XNOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(7680,3610)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(7780,1370)" name="XNOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(7970,1150)" name="AND Gate"/>
    <comp lib="1" loc="(8560,4210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(8800,4210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(9030,1370)" name="XNOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(9080,3230)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(9340,1370)" name="XNOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(9390,3230)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(9460,3720)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(9550,3590)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(9650,1370)" name="XNOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(9860,3640)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(9960,1370)" name="XNOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(12840,3380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(12850,1500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(13150,3380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(13160,1500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(13460,3380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(13470,1500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(14550,3380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(14560,1500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(14860,3380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(14870,1500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(15170,3380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(15180,1500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(15480,3380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(15490,1500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(4770,3470)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(5080,3470)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(5390,3470)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(5700,3470)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(6010,3470)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(6930,3380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(6940,1500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(7660,3380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(7670,1500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(8910,3380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(8920,1500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(9220,3380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(9230,1500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(9530,3380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(9540,1500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(9840,3380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(9850,1500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(11320,2530)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(11320,2590)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(11320,2650)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(11400,2070)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(11410,3010)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(11440,2070)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(11440,3010)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(11490,2090)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(11490,3030)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(11540,1900)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(11540,2090)" name="Hex Digit Display"/>
    <comp lib="5" loc="(11540,3030)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(11570,1900)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(11610,1900)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(11630,2090)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(11630,3030)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(11640,1900)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(11680,2090)" name="Hex Digit Display"/>
    <comp lib="5" loc="(11680,3030)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(11970,2580)" name="Button"/>
    <comp lib="5" loc="(11970,2640)" name="Button"/>
    <comp lib="5" loc="(11970,2700)" name="Button"/>
    <comp lib="8" loc="(10015,4530)" name="Text">
      <a name="text" val="2 HEX Displays Display 13"/>
    </comp>
    <comp lib="8" loc="(10515,3530)" name="Text">
      <a name="text" val="Increment Signal From Previous Counter"/>
    </comp>
    <comp lib="8" loc="(10580,3460)" name="Text">
      <a name="text" val="User Increment Signal"/>
    </comp>
    <comp lib="8" loc="(11390,2535)" name="Text">
      <a name="text" val="Set Alarm "/>
    </comp>
    <comp lib="8" loc="(11395,2595)" name="Text">
      <a name="text" val="Reset Alarm"/>
    </comp>
    <comp lib="8" loc="(11400,2040)" name="Text">
      <a name="text" val="AM"/>
    </comp>
    <comp lib="8" loc="(11405,2980)" name="Text">
      <a name="text" val="AM"/>
    </comp>
    <comp lib="8" loc="(11415,2650)" name="Text">
      <a name="text" val="Increment Hours"/>
    </comp>
    <comp lib="8" loc="(11435,2040)" name="Text">
      <a name="text" val="PM"/>
    </comp>
    <comp lib="8" loc="(11440,2980)" name="Text">
      <a name="text" val="PM"/>
    </comp>
    <comp lib="8" loc="(11585,2000)" name="Text">
      <a name="text" val="Alarm"/>
    </comp>
    <comp lib="8" loc="(11590,1885)" name="Text">
      <a name="text" val="Alarm Triggered"/>
    </comp>
    <comp lib="8" loc="(11590,2960)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(11820,2645)" name="Text">
      <a name="text" val="Increment Minutes (Units)"/>
    </comp>
    <comp lib="8" loc="(11825,2580)" name="Text">
      <a name="text" val="Increment Minutes (10s)"/>
    </comp>
    <comp lib="8" loc="(11850,2465)" name="Text">
      <a name="text" val="Edit Alarm Time"/>
    </comp>
    <comp lib="8" loc="(11850,2520)" name="Text">
      <a name="text" val="Edit Clock Time"/>
    </comp>
    <comp lib="8" loc="(11875,2700)" name="Text">
      <a name="text" val="Reset Clock"/>
    </comp>
    <comp lib="8" loc="(12275,2690)" name="Text">
      <a name="text" val="User Reset Signal"/>
    </comp>
    <comp lib="8" loc="(12280,2760)" name="Text">
      <a name="text" val="Reset Signal After 24Hrs"/>
    </comp>
    <comp lib="8" loc="(12740,3070)" name="Text">
      <a name="text" val="HEX Display"/>
    </comp>
    <comp lib="8" loc="(12915,3620)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(12965,3205)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(13225,3620)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(13275,3200)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(13315,3770)" name="Text">
      <a name="text" val="Counter Reaches Value 6"/>
    </comp>
    <comp lib="8" loc="(13330,3990)" name="Text">
      <a name="text" val="Increment Signal for Next Counter"/>
    </comp>
    <comp lib="8" loc="(13395,3470)" name="Text">
      <a name="text" val="Power"/>
    </comp>
    <comp lib="8" loc="(13585,3200)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(13655,3715)" name="Text">
      <a name="text" val="Reset Signal at 6"/>
    </comp>
    <comp lib="8" loc="(13705,3555)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="8" loc="(13710,3485)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="8" loc="(13840,3710)" name="Text">
      <a name="text" val="User Reset Signal"/>
    </comp>
    <comp lib="8" loc="(14115,3445)" name="Text">
      <a name="text" val="User Increment Minute Signal"/>
    </comp>
    <comp lib="8" loc="(14115,3535)" name="Text">
      <a name="text" val="Previous Counter Increment Signal"/>
    </comp>
    <comp lib="8" loc="(14455,3055)" name="Text">
      <a name="text" val="HEX Display"/>
    </comp>
    <comp lib="8" loc="(14620,3620)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="8" loc="(14670,3230)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="8" loc="(14980,3230)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(15245,3620)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(15290,3230)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(15295,3765)" name="Text">
      <a name="text" val="Counter Reaches Value 10"/>
    </comp>
    <comp lib="8" loc="(15300,3990)" name="Text">
      <a name="text" val="Increment Signal for Next Counter"/>
    </comp>
    <comp lib="8" loc="(15415,3465)" name="Text">
      <a name="text" val="Power"/>
    </comp>
    <comp lib="8" loc="(15600,3230)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(15675,3710)" name="Text">
      <a name="text" val="Reset Signal at 10"/>
    </comp>
    <comp lib="8" loc="(15725,3555)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="8" loc="(15730,3485)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="8" loc="(15875,3685)" name="Text">
      <a name="text" val="User Reset Signal"/>
    </comp>
    <comp lib="8" loc="(16000,3440)" name="Text">
      <a name="text" val="User Increment Signal"/>
    </comp>
    <comp lib="8" loc="(16010,3540)" name="Text">
      <a name="text" val="Edit Time/ Alarm Signal"/>
    </comp>
    <comp lib="8" loc="(16215,3830)" name="Text">
      <a name="text" val="Edit Time/ Alarm Signal"/>
    </comp>
    <comp lib="8" loc="(5565,3250)" name="Text">
      <a name="text" val="24 Hour Reset Counter"/>
    </comp>
    <comp lib="8" loc="(6215,3815)" name="Text">
      <a name="text" val="Reset Signal After 24Hrs"/>
    </comp>
    <comp lib="8" loc="(6365,3635)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="8" loc="(6420,3575)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="8" loc="(6820,3610)" name="Text">
      <a name="text" val="Hex Display Display 12"/>
    </comp>
    <comp lib="8" loc="(7130,4030)" name="Text">
      <a name="text" val="User Reset Signal"/>
    </comp>
    <comp lib="8" loc="(7450,3510)" name="Text">
      <a name="text" val="Previous Counter Increment Signal"/>
    </comp>
    <comp lib="8" loc="(7630,3060)" name="Text">
      <a name="text" val="HEX Display"/>
    </comp>
    <comp lib="8" loc="(7735,4475)" name="Text">
      <a name="text" val="User Reset Signal"/>
    </comp>
    <comp lib="8" loc="(7765,4075)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(7810,4310)" name="Text">
      <a name="text" val="2 HEX Displays Display 13"/>
    </comp>
    <comp lib="8" loc="(8545,4240)" name="Text">
      <a name="text" val="2 HEX Displays Display 13"/>
    </comp>
    <comp lib="8" loc="(8885,4245)" name="Text">
      <a name="text" val="Counter Reaches 10"/>
    </comp>
    <comp lib="8" loc="(8920,3065)" name="Text">
      <a name="text" val="HEX Display"/>
    </comp>
    <comp lib="8" loc="(8980,3930)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="8" loc="(9030,3190)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="8" loc="(9340,3190)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(9350,4220)" name="Text">
      <a name="text" val="Counter Reaches 10"/>
    </comp>
    <comp lib="8" loc="(9370,4500)" name="Text">
      <a name="text" val="2 HEX Displays Display 13"/>
    </comp>
    <comp lib="8" loc="(9610,3975)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(9610,4080)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(9610,4570)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(9645,4690)" name="Text">
      <a name="text" val="User Reset Signal"/>
    </comp>
    <comp lib="8" loc="(9650,3190)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(9760,4250)" name="Text">
      <a name="text" val="Counter Reaches 10"/>
    </comp>
    <comp lib="8" loc="(9785,3465)" name="Text">
      <a name="text" val="Power"/>
    </comp>
    <comp lib="8" loc="(9920,4095)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(9960,4690)" name="Text">
      <a name="text" val="User Reset Signal"/>
    </comp>
    <comp lib="8" loc="(9965,3185)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <wire from="(10020,3350)" to="(10020,4510)"/>
    <wire from="(10060,1200)" to="(11570,1200)"/>
    <wire from="(10220,3490)" to="(10220,5070)"/>
    <wire from="(10220,3490)" to="(10290,3490)"/>
    <wire from="(10340,3470)" to="(10680,3470)"/>
    <wire from="(10340,3510)" to="(10680,3510)"/>
    <wire from="(10680,2650)" to="(10680,3470)"/>
    <wire from="(10680,2650)" to="(11320,2650)"/>
    <wire from="(10680,3510)" to="(10680,5070)"/>
    <wire from="(10680,5070)" to="(12360,5070)"/>
    <wire from="(10700,1610)" to="(10700,2590)"/>
    <wire from="(10700,1610)" to="(12870,1610)"/>
    <wire from="(10700,2590)" to="(11320,2590)"/>
    <wire from="(10720,1660)" to="(10720,1670)"/>
    <wire from="(10760,1650)" to="(10760,2530)"/>
    <wire from="(10760,1650)" to="(12840,1650)"/>
    <wire from="(10760,2530)" to="(11320,2530)"/>
    <wire from="(11320,2580)" to="(11320,2590)"/>
    <wire from="(11400,2070)" to="(11400,2080)"/>
    <wire from="(11410,3010)" to="(11410,3020)"/>
    <wire from="(11440,2070)" to="(11440,2090)"/>
    <wire from="(11440,3010)" to="(11440,3030)"/>
    <wire from="(11490,2090)" to="(11490,2100)"/>
    <wire from="(11490,3030)" to="(11490,3040)"/>
    <wire from="(11540,1900)" to="(11570,1900)"/>
    <wire from="(11540,2090)" to="(11540,2110)"/>
    <wire from="(11540,3030)" to="(11540,3050)"/>
    <wire from="(11570,1200)" to="(11570,1300)"/>
    <wire from="(11570,1900)" to="(11590,1900)"/>
    <wire from="(11580,1150)" to="(11580,1300)"/>
    <wire from="(11590,1350)" to="(11590,1900)"/>
    <wire from="(11590,1900)" to="(11610,1900)"/>
    <wire from="(11600,1150)" to="(11600,1300)"/>
    <wire from="(11600,1150)" to="(14360,1150)"/>
    <wire from="(11610,1200)" to="(11610,1300)"/>
    <wire from="(11610,1200)" to="(12830,1200)"/>
    <wire from="(11610,1900)" to="(11640,1900)"/>
    <wire from="(11630,2090)" to="(11630,2110)"/>
    <wire from="(11630,2110)" to="(12600,2110)"/>
    <wire from="(11630,3030)" to="(11630,3050)"/>
    <wire from="(11630,3050)" to="(12800,3050)"/>
    <wire from="(11680,2090)" to="(11680,2100)"/>
    <wire from="(11680,2100)" to="(14320,2100)"/>
    <wire from="(11680,3030)" to="(11680,3040)"/>
    <wire from="(11680,3040)" to="(14510,3040)"/>
    <wire from="(11970,2460)" to="(12040,2460)"/>
    <wire from="(11970,2520)" to="(12040,2520)"/>
    <wire from="(11970,2580)" to="(14250,2580)"/>
    <wire from="(11970,2640)" to="(16110,2640)"/>
    <wire from="(11970,2700)" to="(12390,2700)"/>
    <wire from="(12070,2460)" to="(12120,2460)"/>
    <wire from="(12070,2520)" to="(12110,2520)"/>
    <wire from="(12110,2510)" to="(12110,2520)"/>
    <wire from="(12110,2510)" to="(12140,2510)"/>
    <wire from="(12120,2460)" to="(12120,2470)"/>
    <wire from="(12120,2470)" to="(12140,2470)"/>
    <wire from="(12120,2740)" to="(12120,5200)"/>
    <wire from="(12120,2740)" to="(12390,2740)"/>
    <wire from="(12190,2490)" to="(16200,2490)"/>
    <wire from="(12360,4000)" to="(12360,5070)"/>
    <wire from="(12360,4000)" to="(13470,4000)"/>
    <wire from="(12440,2720)" to="(12560,2720)"/>
    <wire from="(12560,2720)" to="(12560,5060)"/>
    <wire from="(12560,5060)" to="(12560,5140)"/>
    <wire from="(12560,5060)" to="(13770,5060)"/>
    <wire from="(12560,5140)" to="(12560,5310)"/>
    <wire from="(12560,5310)" to="(12560,5400)"/>
    <wire from="(12560,5310)" to="(15790,5310)"/>
    <wire from="(12560,5400)" to="(12560,5520)"/>
    <wire from="(12560,5520)" to="(12560,5610)"/>
    <wire from="(12600,1730)" to="(12600,2110)"/>
    <wire from="(12600,1730)" to="(12660,1730)"/>
    <wire from="(12670,1750)" to="(12670,1820)"/>
    <wire from="(12680,1750)" to="(12680,1810)"/>
    <wire from="(12680,1810)" to="(12940,1810)"/>
    <wire from="(12690,1750)" to="(12690,1800)"/>
    <wire from="(12690,1800)" to="(13230,1800)"/>
    <wire from="(12700,1750)" to="(12700,1790)"/>
    <wire from="(12700,1790)" to="(13540,1790)"/>
    <wire from="(12800,1510)" to="(12800,2450)"/>
    <wire from="(12800,1510)" to="(12840,1510)"/>
    <wire from="(12800,2450)" to="(12980,2450)"/>
    <wire from="(12800,3050)" to="(12800,3120)"/>
    <wire from="(12800,3270)" to="(12800,3390)"/>
    <wire from="(12800,3270)" to="(13010,3270)"/>
    <wire from="(12800,3390)" to="(12800,3410)"/>
    <wire from="(12800,3390)" to="(12830,3390)"/>
    <wire from="(12800,3410)" to="(12830,3410)"/>
    <wire from="(12810,3140)" to="(12810,3180)"/>
    <wire from="(12820,3140)" to="(12820,3170)"/>
    <wire from="(12820,3170)" to="(12980,3170)"/>
    <wire from="(12830,3140)" to="(12830,3160)"/>
    <wire from="(12830,3160)" to="(13290,3160)"/>
    <wire from="(12830,3430)" to="(12830,3490)"/>
    <wire from="(12830,3490)" to="(13140,3490)"/>
    <wire from="(12840,1550)" to="(12840,1650)"/>
    <wire from="(12840,1650)" to="(13150,1650)"/>
    <wire from="(12840,3140)" to="(12840,3150)"/>
    <wire from="(12840,3150)" to="(13600,3150)"/>
    <wire from="(12860,3440)" to="(12860,3560)"/>
    <wire from="(12860,3560)" to="(13170,3560)"/>
    <wire from="(12870,1560)" to="(12870,1610)"/>
    <wire from="(12870,1610)" to="(13180,1610)"/>
    <wire from="(12880,1180)" to="(13580,1180)"/>
    <wire from="(12880,1200)" to="(13270,1200)"/>
    <wire from="(12880,1220)" to="(12960,1220)"/>
    <wire from="(12890,3390)" to="(12930,3390)"/>
    <wire from="(12900,1510)" to="(12940,1510)"/>
    <wire from="(12930,3390)" to="(12930,3740)"/>
    <wire from="(12930,3390)" to="(12980,3390)"/>
    <wire from="(12930,3740)" to="(13330,3740)"/>
    <wire from="(12940,1440)" to="(12940,1510)"/>
    <wire from="(12940,1510)" to="(12940,1810)"/>
    <wire from="(12960,1220)" to="(12960,1370)"/>
    <wire from="(12980,1440)" to="(12980,2450)"/>
    <wire from="(12980,2450)" to="(12980,3170)"/>
    <wire from="(12980,3170)" to="(12980,3390)"/>
    <wire from="(13060,3250)" to="(13510,3250)"/>
    <wire from="(13060,3290)" to="(13200,3290)"/>
    <wire from="(13110,1510)" to="(13110,2450)"/>
    <wire from="(13110,1510)" to="(13150,1510)"/>
    <wire from="(13110,2450)" to="(13290,2450)"/>
    <wire from="(13110,3340)" to="(13110,3390)"/>
    <wire from="(13110,3340)" to="(13510,3340)"/>
    <wire from="(13110,3390)" to="(13110,3410)"/>
    <wire from="(13110,3390)" to="(13140,3390)"/>
    <wire from="(13110,3410)" to="(13140,3410)"/>
    <wire from="(13140,3430)" to="(13140,3490)"/>
    <wire from="(13140,3490)" to="(13450,3490)"/>
    <wire from="(13150,1550)" to="(13150,1650)"/>
    <wire from="(13150,1650)" to="(13460,1650)"/>
    <wire from="(13170,3440)" to="(13170,3560)"/>
    <wire from="(13170,3560)" to="(13480,3560)"/>
    <wire from="(13180,1560)" to="(13180,1610)"/>
    <wire from="(13180,1610)" to="(13490,1610)"/>
    <wire from="(13200,3290)" to="(13200,3390)"/>
    <wire from="(13200,3390)" to="(13240,3390)"/>
    <wire from="(13210,1510)" to="(13230,1510)"/>
    <wire from="(13230,1510)" to="(13230,1800)"/>
    <wire from="(13230,1510)" to="(13250,1510)"/>
    <wire from="(13240,3390)" to="(13240,3700)"/>
    <wire from="(13240,3390)" to="(13290,3390)"/>
    <wire from="(13240,3700)" to="(13330,3700)"/>
    <wire from="(13250,1440)" to="(13250,1510)"/>
    <wire from="(13270,1200)" to="(13270,1370)"/>
    <wire from="(13290,1440)" to="(13290,2450)"/>
    <wire from="(13290,2450)" to="(13290,3160)"/>
    <wire from="(13290,3160)" to="(13290,3390)"/>
    <wire from="(13380,3720)" to="(13470,3720)"/>
    <wire from="(13390,3450)" to="(13420,3450)"/>
    <wire from="(13420,1510)" to="(13420,2450)"/>
    <wire from="(13420,1510)" to="(13460,1510)"/>
    <wire from="(13420,2450)" to="(13600,2450)"/>
    <wire from="(13420,3390)" to="(13420,3410)"/>
    <wire from="(13420,3390)" to="(13450,3390)"/>
    <wire from="(13420,3410)" to="(13420,3450)"/>
    <wire from="(13420,3410)" to="(13450,3410)"/>
    <wire from="(13450,3430)" to="(13450,3490)"/>
    <wire from="(13450,3490)" to="(13980,3490)"/>
    <wire from="(13460,1550)" to="(13460,1650)"/>
    <wire from="(13460,1650)" to="(14550,1650)"/>
    <wire from="(13470,3720)" to="(13470,4000)"/>
    <wire from="(13470,3720)" to="(13730,3720)"/>
    <wire from="(13480,3440)" to="(13480,3560)"/>
    <wire from="(13480,3560)" to="(13750,3560)"/>
    <wire from="(13490,1560)" to="(13490,1610)"/>
    <wire from="(13490,1610)" to="(14580,1610)"/>
    <wire from="(13510,3250)" to="(13510,3340)"/>
    <wire from="(13510,3340)" to="(13510,3390)"/>
    <wire from="(13510,3390)" to="(13600,3390)"/>
    <wire from="(13520,1510)" to="(13540,1510)"/>
    <wire from="(13540,1510)" to="(13540,1790)"/>
    <wire from="(13540,1510)" to="(13560,1510)"/>
    <wire from="(13560,1440)" to="(13560,1510)"/>
    <wire from="(13580,1180)" to="(13580,1370)"/>
    <wire from="(13600,1440)" to="(13600,2450)"/>
    <wire from="(13600,2450)" to="(13600,3150)"/>
    <wire from="(13600,3150)" to="(13600,3390)"/>
    <wire from="(13730,3670)" to="(13730,3720)"/>
    <wire from="(13750,3560)" to="(13750,3620)"/>
    <wire from="(13770,3670)" to="(13770,5060)"/>
    <wire from="(14030,3470)" to="(14250,3470)"/>
    <wire from="(14030,3510)" to="(14250,3510)"/>
    <wire from="(14250,2580)" to="(14250,3470)"/>
    <wire from="(14250,3510)" to="(14250,4000)"/>
    <wire from="(14250,4000)" to="(15450,4000)"/>
    <wire from="(14320,1730)" to="(14320,2100)"/>
    <wire from="(14320,1730)" to="(14390,1730)"/>
    <wire from="(14400,1750)" to="(14400,1820)"/>
    <wire from="(14400,1820)" to="(14650,1820)"/>
    <wire from="(14410,1130)" to="(15600,1130)"/>
    <wire from="(14410,1140)" to="(15290,1140)"/>
    <wire from="(14410,1160)" to="(14980,1160)"/>
    <wire from="(14410,1170)" to="(14670,1170)"/>
    <wire from="(14410,1750)" to="(14410,1810)"/>
    <wire from="(14410,1810)" to="(14960,1810)"/>
    <wire from="(14420,1750)" to="(14420,1800)"/>
    <wire from="(14420,1800)" to="(15270,1800)"/>
    <wire from="(14430,1750)" to="(14430,1790)"/>
    <wire from="(14430,1790)" to="(15580,1790)"/>
    <wire from="(14510,1510)" to="(14510,2450)"/>
    <wire from="(14510,1510)" to="(14550,1510)"/>
    <wire from="(14510,2450)" to="(14690,2450)"/>
    <wire from="(14510,3040)" to="(14510,3120)"/>
    <wire from="(14510,3270)" to="(14510,3390)"/>
    <wire from="(14510,3270)" to="(14720,3270)"/>
    <wire from="(14510,3390)" to="(14510,3410)"/>
    <wire from="(14510,3390)" to="(14540,3390)"/>
    <wire from="(14510,3410)" to="(14540,3410)"/>
    <wire from="(14520,3140)" to="(14520,3180)"/>
    <wire from="(14520,3180)" to="(14690,3180)"/>
    <wire from="(14530,3140)" to="(14530,3170)"/>
    <wire from="(14530,3170)" to="(15000,3170)"/>
    <wire from="(14540,3140)" to="(14540,3160)"/>
    <wire from="(14540,3160)" to="(15310,3160)"/>
    <wire from="(14540,3430)" to="(14540,3490)"/>
    <wire from="(14540,3490)" to="(14850,3490)"/>
    <wire from="(14550,1550)" to="(14550,1650)"/>
    <wire from="(14550,1650)" to="(14860,1650)"/>
    <wire from="(14550,3140)" to="(14550,3150)"/>
    <wire from="(14550,3150)" to="(15620,3150)"/>
    <wire from="(14570,3440)" to="(14570,3560)"/>
    <wire from="(14570,3560)" to="(14880,3560)"/>
    <wire from="(14580,1560)" to="(14580,1610)"/>
    <wire from="(14580,1610)" to="(14890,1610)"/>
    <wire from="(14600,3390)" to="(14640,3390)"/>
    <wire from="(14610,1510)" to="(14650,1510)"/>
    <wire from="(14640,3390)" to="(14640,3740)"/>
    <wire from="(14640,3390)" to="(14690,3390)"/>
    <wire from="(14640,3740)" to="(15350,3740)"/>
    <wire from="(14650,1440)" to="(14650,1510)"/>
    <wire from="(14650,1510)" to="(14650,1820)"/>
    <wire from="(14670,1170)" to="(14670,1370)"/>
    <wire from="(14690,1440)" to="(14690,2450)"/>
    <wire from="(14690,2450)" to="(14690,3180)"/>
    <wire from="(14690,3180)" to="(14690,3390)"/>
    <wire from="(14770,3250)" to="(14820,3250)"/>
    <wire from="(14770,3290)" to="(14930,3290)"/>
    <wire from="(14820,1510)" to="(14820,2450)"/>
    <wire from="(14820,1510)" to="(14860,1510)"/>
    <wire from="(14820,2450)" to="(15000,2450)"/>
    <wire from="(14820,3250)" to="(14820,3270)"/>
    <wire from="(14820,3270)" to="(14820,3390)"/>
    <wire from="(14820,3270)" to="(15030,3270)"/>
    <wire from="(14820,3390)" to="(14820,3410)"/>
    <wire from="(14820,3390)" to="(14850,3390)"/>
    <wire from="(14820,3410)" to="(14850,3410)"/>
    <wire from="(14850,3430)" to="(14850,3490)"/>
    <wire from="(14850,3490)" to="(15160,3490)"/>
    <wire from="(14860,1550)" to="(14860,1650)"/>
    <wire from="(14860,1650)" to="(15170,1650)"/>
    <wire from="(14880,3440)" to="(14880,3560)"/>
    <wire from="(14880,3560)" to="(15190,3560)"/>
    <wire from="(14890,1560)" to="(14890,1610)"/>
    <wire from="(14890,1610)" to="(15200,1610)"/>
    <wire from="(14910,3390)" to="(14930,3390)"/>
    <wire from="(14920,1510)" to="(14960,1510)"/>
    <wire from="(14930,3290)" to="(14930,3390)"/>
    <wire from="(14930,3390)" to="(15000,3390)"/>
    <wire from="(14960,1440)" to="(14960,1510)"/>
    <wire from="(14960,1510)" to="(14960,1810)"/>
    <wire from="(14980,1160)" to="(14980,1370)"/>
    <wire from="(15000,1440)" to="(15000,2450)"/>
    <wire from="(15000,2450)" to="(15000,3170)"/>
    <wire from="(15000,3170)" to="(15000,3390)"/>
    <wire from="(15080,3250)" to="(15530,3250)"/>
    <wire from="(15080,3290)" to="(15220,3290)"/>
    <wire from="(15130,1510)" to="(15130,2450)"/>
    <wire from="(15130,1510)" to="(15170,1510)"/>
    <wire from="(15130,2450)" to="(15310,2450)"/>
    <wire from="(15130,3340)" to="(15130,3390)"/>
    <wire from="(15130,3340)" to="(15530,3340)"/>
    <wire from="(15130,3390)" to="(15130,3410)"/>
    <wire from="(15130,3390)" to="(15160,3390)"/>
    <wire from="(15130,3410)" to="(15160,3410)"/>
    <wire from="(15160,3430)" to="(15160,3490)"/>
    <wire from="(15160,3490)" to="(15470,3490)"/>
    <wire from="(15170,1550)" to="(15170,1650)"/>
    <wire from="(15170,1650)" to="(15480,1650)"/>
    <wire from="(15190,3440)" to="(15190,3560)"/>
    <wire from="(15190,3560)" to="(15500,3560)"/>
    <wire from="(15200,1560)" to="(15200,1610)"/>
    <wire from="(15200,1610)" to="(15510,1610)"/>
    <wire from="(15220,3290)" to="(15220,3390)"/>
    <wire from="(15220,3390)" to="(15260,3390)"/>
    <wire from="(15230,1510)" to="(15270,1510)"/>
    <wire from="(15260,3390)" to="(15260,3700)"/>
    <wire from="(15260,3390)" to="(15310,3390)"/>
    <wire from="(15260,3700)" to="(15350,3700)"/>
    <wire from="(15270,1440)" to="(15270,1510)"/>
    <wire from="(15270,1510)" to="(15270,1800)"/>
    <wire from="(15290,1140)" to="(15290,1370)"/>
    <wire from="(15310,1440)" to="(15310,2450)"/>
    <wire from="(15310,2450)" to="(15310,3160)"/>
    <wire from="(15310,3160)" to="(15310,3390)"/>
    <wire from="(15400,3720)" to="(15450,3720)"/>
    <wire from="(15410,3450)" to="(15440,3450)"/>
    <wire from="(15440,1510)" to="(15440,2450)"/>
    <wire from="(15440,1510)" to="(15480,1510)"/>
    <wire from="(15440,2450)" to="(15620,2450)"/>
    <wire from="(15440,3390)" to="(15440,3410)"/>
    <wire from="(15440,3390)" to="(15470,3390)"/>
    <wire from="(15440,3410)" to="(15440,3450)"/>
    <wire from="(15440,3410)" to="(15470,3410)"/>
    <wire from="(15450,3720)" to="(15450,4000)"/>
    <wire from="(15450,3720)" to="(15750,3720)"/>
    <wire from="(15470,3430)" to="(15470,3490)"/>
    <wire from="(15470,3490)" to="(16000,3490)"/>
    <wire from="(15480,1550)" to="(15480,1650)"/>
    <wire from="(15500,3440)" to="(15500,3560)"/>
    <wire from="(15500,3560)" to="(15770,3560)"/>
    <wire from="(15510,1560)" to="(15510,1610)"/>
    <wire from="(15530,3250)" to="(15530,3340)"/>
    <wire from="(15530,3340)" to="(15530,3390)"/>
    <wire from="(15530,3390)" to="(15620,3390)"/>
    <wire from="(15540,1510)" to="(15580,1510)"/>
    <wire from="(15580,1440)" to="(15580,1510)"/>
    <wire from="(15580,1510)" to="(15580,1790)"/>
    <wire from="(15600,1130)" to="(15600,1370)"/>
    <wire from="(15620,1440)" to="(15620,2450)"/>
    <wire from="(15620,2450)" to="(15620,3150)"/>
    <wire from="(15620,3150)" to="(15620,3390)"/>
    <wire from="(15750,3670)" to="(15750,3720)"/>
    <wire from="(15770,3560)" to="(15770,3620)"/>
    <wire from="(15790,3670)" to="(15790,5310)"/>
    <wire from="(16050,3470)" to="(16110,3470)"/>
    <wire from="(16050,3510)" to="(16110,3510)"/>
    <wire from="(16090,3670)" to="(16090,3800)"/>
    <wire from="(16110,2640)" to="(16110,3470)"/>
    <wire from="(16110,3510)" to="(16110,3620)"/>
    <wire from="(16130,3670)" to="(16130,3810)"/>
    <wire from="(16130,3810)" to="(16200,3810)"/>
    <wire from="(16200,2490)" to="(16200,3810)"/>
    <wire from="(16360,1650)" to="(16360,1660)"/>
    <wire from="(4730,3360)" to="(4730,3480)"/>
    <wire from="(4730,3360)" to="(4940,3360)"/>
    <wire from="(4730,3480)" to="(4730,3500)"/>
    <wire from="(4730,3480)" to="(4760,3480)"/>
    <wire from="(4730,3500)" to="(4760,3500)"/>
    <wire from="(4760,3520)" to="(4760,3580)"/>
    <wire from="(4760,3580)" to="(5070,3580)"/>
    <wire from="(4790,3530)" to="(4790,3650)"/>
    <wire from="(4790,3650)" to="(5100,3650)"/>
    <wire from="(4820,3480)" to="(4910,3480)"/>
    <wire from="(4910,3480)" to="(4910,3760)"/>
    <wire from="(4910,3760)" to="(6240,3760)"/>
    <wire from="(4990,3340)" to="(5040,3340)"/>
    <wire from="(4990,3380)" to="(5160,3380)"/>
    <wire from="(5040,3340)" to="(5040,3360)"/>
    <wire from="(5040,3360)" to="(5040,3480)"/>
    <wire from="(5040,3360)" to="(5250,3360)"/>
    <wire from="(5040,3480)" to="(5040,3500)"/>
    <wire from="(5040,3480)" to="(5070,3480)"/>
    <wire from="(5040,3500)" to="(5070,3500)"/>
    <wire from="(5070,3520)" to="(5070,3580)"/>
    <wire from="(5070,3580)" to="(5380,3580)"/>
    <wire from="(5100,3530)" to="(5100,3650)"/>
    <wire from="(5100,3650)" to="(5410,3650)"/>
    <wire from="(5130,3480)" to="(5160,3480)"/>
    <wire from="(5160,3380)" to="(5160,3480)"/>
    <wire from="(5160,3480)" to="(5220,3480)"/>
    <wire from="(5220,3480)" to="(5220,3720)"/>
    <wire from="(5220,3720)" to="(6240,3720)"/>
    <wire from="(5300,3340)" to="(5350,3340)"/>
    <wire from="(5300,3380)" to="(5460,3380)"/>
    <wire from="(5350,3340)" to="(5350,3360)"/>
    <wire from="(5350,3360)" to="(5350,3480)"/>
    <wire from="(5350,3360)" to="(5560,3360)"/>
    <wire from="(5350,3480)" to="(5350,3500)"/>
    <wire from="(5350,3480)" to="(5380,3480)"/>
    <wire from="(5350,3500)" to="(5380,3500)"/>
    <wire from="(5380,3520)" to="(5380,3580)"/>
    <wire from="(5380,3580)" to="(5690,3580)"/>
    <wire from="(5410,3530)" to="(5410,3650)"/>
    <wire from="(5410,3650)" to="(5720,3650)"/>
    <wire from="(5440,3480)" to="(5460,3480)"/>
    <wire from="(5460,3380)" to="(5460,3480)"/>
    <wire from="(5610,3340)" to="(6060,3340)"/>
    <wire from="(5610,3380)" to="(5750,3380)"/>
    <wire from="(5660,3430)" to="(5660,3480)"/>
    <wire from="(5660,3430)" to="(6060,3430)"/>
    <wire from="(5660,3480)" to="(5660,3500)"/>
    <wire from="(5660,3480)" to="(5690,3480)"/>
    <wire from="(5660,3500)" to="(5690,3500)"/>
    <wire from="(5690,3520)" to="(5690,3580)"/>
    <wire from="(5690,3580)" to="(6000,3580)"/>
    <wire from="(5720,3530)" to="(5720,3650)"/>
    <wire from="(5720,3650)" to="(6030,3650)"/>
    <wire from="(5750,3380)" to="(5750,3480)"/>
    <wire from="(5940,3540)" to="(5970,3540)"/>
    <wire from="(5970,3480)" to="(5970,3500)"/>
    <wire from="(5970,3480)" to="(6000,3480)"/>
    <wire from="(5970,3500)" to="(5970,3540)"/>
    <wire from="(5970,3500)" to="(6000,3500)"/>
    <wire from="(6000,3520)" to="(6000,3580)"/>
    <wire from="(6000,3580)" to="(6550,3580)"/>
    <wire from="(6030,3530)" to="(6030,3650)"/>
    <wire from="(6030,3650)" to="(6420,3650)"/>
    <wire from="(6060,3340)" to="(6060,3430)"/>
    <wire from="(6060,3430)" to="(6060,3480)"/>
    <wire from="(6290,3740)" to="(6350,3740)"/>
    <wire from="(6350,3740)" to="(6350,5200)"/>
    <wire from="(6350,5200)" to="(9510,5200)"/>
    <wire from="(6420,3650)" to="(6420,5140)"/>
    <wire from="(6420,5140)" to="(12560,5140)"/>
    <wire from="(6550,3580)" to="(6550,5070)"/>
    <wire from="(6550,5070)" to="(10220,5070)"/>
    <wire from="(6640,3500)" to="(6640,5610)"/>
    <wire from="(6640,3500)" to="(6950,3500)"/>
    <wire from="(6640,5610)" to="(12560,5610)"/>
    <wire from="(6700,2440)" to="(6700,2450)"/>
    <wire from="(6860,3450)" to="(6890,3450)"/>
    <wire from="(6890,1510)" to="(6890,2450)"/>
    <wire from="(6890,1510)" to="(6930,1510)"/>
    <wire from="(6890,2450)" to="(7070,2450)"/>
    <wire from="(6890,3390)" to="(6890,3410)"/>
    <wire from="(6890,3390)" to="(6920,3390)"/>
    <wire from="(6890,3410)" to="(6890,3450)"/>
    <wire from="(6890,3410)" to="(6920,3410)"/>
    <wire from="(6900,3670)" to="(6900,4590)"/>
    <wire from="(6900,4590)" to="(9630,4590)"/>
    <wire from="(6920,3430)" to="(6920,3620)"/>
    <wire from="(6930,1550)" to="(6930,1650)"/>
    <wire from="(6930,1650)" to="(7660,1650)"/>
    <wire from="(6940,3670)" to="(6940,4090)"/>
    <wire from="(6940,4090)" to="(7750,4090)"/>
    <wire from="(6950,3440)" to="(6950,3500)"/>
    <wire from="(6960,1560)" to="(6960,1610)"/>
    <wire from="(6960,1610)" to="(7690,1610)"/>
    <wire from="(6980,3390)" to="(7070,3390)"/>
    <wire from="(6980,3430)" to="(7000,3430)"/>
    <wire from="(6990,1510)" to="(7030,1510)"/>
    <wire from="(6990,1550)" to="(7010,1550)"/>
    <wire from="(7000,3020)" to="(11410,3020)"/>
    <wire from="(7000,3020)" to="(7000,3430)"/>
    <wire from="(7010,1550)" to="(7010,2080)"/>
    <wire from="(7010,2080)" to="(11400,2080)"/>
    <wire from="(7030,1440)" to="(7030,1510)"/>
    <wire from="(7030,1510)" to="(7030,2090)"/>
    <wire from="(7030,2090)" to="(11440,2090)"/>
    <wire from="(7050,1130)" to="(7050,1370)"/>
    <wire from="(7050,1130)" to="(7920,1130)"/>
    <wire from="(7070,1440)" to="(7070,2450)"/>
    <wire from="(7070,2450)" to="(7070,3030)"/>
    <wire from="(7070,3030)" to="(11440,3030)"/>
    <wire from="(7070,3030)" to="(7070,3390)"/>
    <wire from="(7470,1830)" to="(7470,2100)"/>
    <wire from="(7470,1830)" to="(7550,1830)"/>
    <wire from="(7470,2100)" to="(11490,2100)"/>
    <wire from="(7510,1850)" to="(7510,1870)"/>
    <wire from="(7510,1850)" to="(7560,1850)"/>
    <wire from="(7550,3140)" to="(7550,3170)"/>
    <wire from="(7550,3140)" to="(7590,3140)"/>
    <wire from="(7560,1850)" to="(7570,1850)"/>
    <wire from="(7570,1850)" to="(7580,1850)"/>
    <wire from="(7570,3410)" to="(7620,3410)"/>
    <wire from="(7580,3040)" to="(11490,3040)"/>
    <wire from="(7580,3040)" to="(7580,3120)"/>
    <wire from="(7590,1850)" to="(7590,1890)"/>
    <wire from="(7590,1890)" to="(7760,1890)"/>
    <wire from="(7590,3140)" to="(7600,3140)"/>
    <wire from="(7600,3140)" to="(7610,3140)"/>
    <wire from="(7600,3430)" to="(7600,4410)"/>
    <wire from="(7600,3430)" to="(7650,3430)"/>
    <wire from="(7600,4410)" to="(8800,4410)"/>
    <wire from="(7620,1510)" to="(7620,2450)"/>
    <wire from="(7620,1510)" to="(7660,1510)"/>
    <wire from="(7620,2450)" to="(7800,2450)"/>
    <wire from="(7620,3140)" to="(7620,3210)"/>
    <wire from="(7620,3210)" to="(7750,3210)"/>
    <wire from="(7620,3390)" to="(7620,3410)"/>
    <wire from="(7620,3390)" to="(7650,3390)"/>
    <wire from="(7620,3410)" to="(7650,3410)"/>
    <wire from="(7660,1550)" to="(7660,1650)"/>
    <wire from="(7660,1650)" to="(8910,1650)"/>
    <wire from="(7660,3660)" to="(7660,5520)"/>
    <wire from="(7660,5520)" to="(12560,5520)"/>
    <wire from="(7680,3440)" to="(7680,3610)"/>
    <wire from="(7690,1560)" to="(7690,1610)"/>
    <wire from="(7690,1610)" to="(8940,1610)"/>
    <wire from="(7700,3660)" to="(7700,4320)"/>
    <wire from="(7700,4320)" to="(8560,4320)"/>
    <wire from="(7710,3390)" to="(7750,3390)"/>
    <wire from="(7720,1510)" to="(7760,1510)"/>
    <wire from="(7750,3210)" to="(7750,3390)"/>
    <wire from="(7750,3390)" to="(7750,4090)"/>
    <wire from="(7750,3390)" to="(7800,3390)"/>
    <wire from="(7750,4090)" to="(8540,4090)"/>
    <wire from="(7760,1440)" to="(7760,1510)"/>
    <wire from="(7760,1510)" to="(7760,1890)"/>
    <wire from="(7780,1170)" to="(7780,1370)"/>
    <wire from="(7780,1170)" to="(7920,1170)"/>
    <wire from="(7800,1440)" to="(7800,2450)"/>
    <wire from="(7800,2450)" to="(7800,3390)"/>
    <wire from="(7970,1150)" to="(11580,1150)"/>
    <wire from="(8540,4090)" to="(8540,4160)"/>
    <wire from="(8560,4090)" to="(8560,4160)"/>
    <wire from="(8560,4090)" to="(9630,4090)"/>
    <wire from="(8560,4210)" to="(8560,4320)"/>
    <wire from="(8560,4320)" to="(8560,4510)"/>
    <wire from="(8560,4510)" to="(9480,4510)"/>
    <wire from="(8580,4120)" to="(8580,4160)"/>
    <wire from="(8580,4120)" to="(9940,4120)"/>
    <wire from="(8660,1760)" to="(8660,2110)"/>
    <wire from="(8660,1760)" to="(8700,1760)"/>
    <wire from="(8660,2110)" to="(11540,2110)"/>
    <wire from="(8710,1780)" to="(8710,1820)"/>
    <wire from="(8710,1820)" to="(9010,1820)"/>
    <wire from="(8720,1780)" to="(8720,1810)"/>
    <wire from="(8720,1810)" to="(9320,1810)"/>
    <wire from="(8730,1780)" to="(8730,1800)"/>
    <wire from="(8730,1800)" to="(9630,1800)"/>
    <wire from="(8740,1780)" to="(8740,1790)"/>
    <wire from="(8740,1790)" to="(9940,1790)"/>
    <wire from="(8780,3940)" to="(8780,4160)"/>
    <wire from="(8780,3940)" to="(9000,3940)"/>
    <wire from="(8800,4210)" to="(8800,4230)"/>
    <wire from="(8800,4230)" to="(8800,4410)"/>
    <wire from="(8800,4230)" to="(9440,4230)"/>
    <wire from="(8820,3980)" to="(8820,4160)"/>
    <wire from="(8820,3980)" to="(9630,3980)"/>
    <wire from="(8870,1510)" to="(8870,2450)"/>
    <wire from="(8870,1510)" to="(8910,1510)"/>
    <wire from="(8870,2450)" to="(9050,2450)"/>
    <wire from="(8870,3050)" to="(11540,3050)"/>
    <wire from="(8870,3050)" to="(8870,3080)"/>
    <wire from="(8870,3230)" to="(8870,3390)"/>
    <wire from="(8870,3230)" to="(9080,3230)"/>
    <wire from="(8870,3390)" to="(8870,3410)"/>
    <wire from="(8870,3390)" to="(8900,3390)"/>
    <wire from="(8870,3410)" to="(8900,3410)"/>
    <wire from="(8880,3100)" to="(8880,3140)"/>
    <wire from="(8880,3140)" to="(9050,3140)"/>
    <wire from="(8890,3100)" to="(8890,3130)"/>
    <wire from="(8890,3130)" to="(9360,3130)"/>
    <wire from="(8900,3100)" to="(8900,3120)"/>
    <wire from="(8900,3120)" to="(9670,3120)"/>
    <wire from="(8900,3430)" to="(8900,3490)"/>
    <wire from="(8900,3490)" to="(9210,3490)"/>
    <wire from="(8910,1550)" to="(8910,1650)"/>
    <wire from="(8910,1650)" to="(9220,1650)"/>
    <wire from="(8910,3100)" to="(8910,3150)"/>
    <wire from="(8910,3150)" to="(9980,3150)"/>
    <wire from="(8930,3440)" to="(8930,3560)"/>
    <wire from="(8930,3560)" to="(9240,3560)"/>
    <wire from="(8940,1560)" to="(8940,1610)"/>
    <wire from="(8940,1610)" to="(9250,1610)"/>
    <wire from="(8960,3390)" to="(9000,3390)"/>
    <wire from="(8970,1510)" to="(9010,1510)"/>
    <wire from="(9000,3390)" to="(9000,3940)"/>
    <wire from="(9000,3390)" to="(9050,3390)"/>
    <wire from="(9010,1440)" to="(9010,1510)"/>
    <wire from="(9010,1510)" to="(9010,1820)"/>
    <wire from="(9030,1180)" to="(10010,1180)"/>
    <wire from="(9030,1180)" to="(9030,1370)"/>
    <wire from="(9050,1440)" to="(9050,2450)"/>
    <wire from="(9050,2450)" to="(9050,3140)"/>
    <wire from="(9050,3140)" to="(9050,3390)"/>
    <wire from="(9130,3210)" to="(9180,3210)"/>
    <wire from="(9130,3250)" to="(9290,3250)"/>
    <wire from="(9180,1510)" to="(9180,2450)"/>
    <wire from="(9180,1510)" to="(9220,1510)"/>
    <wire from="(9180,2450)" to="(9360,2450)"/>
    <wire from="(9180,3210)" to="(9180,3230)"/>
    <wire from="(9180,3230)" to="(9180,3390)"/>
    <wire from="(9180,3230)" to="(9390,3230)"/>
    <wire from="(9180,3390)" to="(9180,3410)"/>
    <wire from="(9180,3390)" to="(9210,3390)"/>
    <wire from="(9180,3410)" to="(9210,3410)"/>
    <wire from="(9210,3430)" to="(9210,3490)"/>
    <wire from="(9210,3490)" to="(9520,3490)"/>
    <wire from="(9220,1550)" to="(9220,1650)"/>
    <wire from="(9220,1650)" to="(9530,1650)"/>
    <wire from="(9240,3440)" to="(9240,3560)"/>
    <wire from="(9240,3560)" to="(9550,3560)"/>
    <wire from="(9250,1560)" to="(9250,1610)"/>
    <wire from="(9250,1610)" to="(9560,1610)"/>
    <wire from="(9270,3390)" to="(9290,3390)"/>
    <wire from="(9280,1510)" to="(9320,1510)"/>
    <wire from="(9290,3250)" to="(9290,3390)"/>
    <wire from="(9290,3390)" to="(9360,3390)"/>
    <wire from="(9320,1440)" to="(9320,1510)"/>
    <wire from="(9320,1510)" to="(9320,1810)"/>
    <wire from="(9340,1190)" to="(10010,1190)"/>
    <wire from="(9340,1190)" to="(9340,1370)"/>
    <wire from="(9360,1440)" to="(9360,2450)"/>
    <wire from="(9360,2450)" to="(9360,3130)"/>
    <wire from="(9360,3130)" to="(9360,3390)"/>
    <wire from="(9440,3210)" to="(9890,3210)"/>
    <wire from="(9440,3250)" to="(9580,3250)"/>
    <wire from="(9440,3770)" to="(9440,4230)"/>
    <wire from="(9440,4230)" to="(9840,4230)"/>
    <wire from="(9460,3680)" to="(9460,3720)"/>
    <wire from="(9460,3680)" to="(9530,3680)"/>
    <wire from="(9480,3770)" to="(9480,4510)"/>
    <wire from="(9480,4510)" to="(10020,4510)"/>
    <wire from="(9490,1510)" to="(9490,2450)"/>
    <wire from="(9490,1510)" to="(9530,1510)"/>
    <wire from="(9490,2450)" to="(9670,2450)"/>
    <wire from="(9490,3300)" to="(9490,3390)"/>
    <wire from="(9490,3300)" to="(9890,3300)"/>
    <wire from="(9490,3390)" to="(9490,3410)"/>
    <wire from="(9490,3390)" to="(9520,3390)"/>
    <wire from="(9490,3410)" to="(9520,3410)"/>
    <wire from="(9510,5180)" to="(9510,5200)"/>
    <wire from="(9510,5200)" to="(12120,5200)"/>
    <wire from="(9520,3430)" to="(9520,3490)"/>
    <wire from="(9520,3490)" to="(9830,3490)"/>
    <wire from="(9530,1550)" to="(9530,1650)"/>
    <wire from="(9530,1650)" to="(9840,1650)"/>
    <wire from="(9530,3640)" to="(9530,3680)"/>
    <wire from="(9550,3440)" to="(9550,3560)"/>
    <wire from="(9550,3560)" to="(9550,3590)"/>
    <wire from="(9560,1560)" to="(9560,1610)"/>
    <wire from="(9560,1610)" to="(9870,1610)"/>
    <wire from="(9570,3640)" to="(9570,4710)"/>
    <wire from="(9570,4710)" to="(9720,4710)"/>
    <wire from="(9580,3250)" to="(9580,3390)"/>
    <wire from="(9580,3390)" to="(9630,3390)"/>
    <wire from="(9590,1510)" to="(9630,1510)"/>
    <wire from="(9630,1440)" to="(9630,1510)"/>
    <wire from="(9630,1510)" to="(9630,1800)"/>
    <wire from="(9630,3390)" to="(9630,3980)"/>
    <wire from="(9630,3390)" to="(9670,3390)"/>
    <wire from="(9630,3980)" to="(9630,4090)"/>
    <wire from="(9630,4090)" to="(9630,4590)"/>
    <wire from="(9650,1210)" to="(10010,1210)"/>
    <wire from="(9650,1210)" to="(9650,1370)"/>
    <wire from="(9670,1440)" to="(9670,2450)"/>
    <wire from="(9670,2450)" to="(9670,3120)"/>
    <wire from="(9670,3120)" to="(9670,3390)"/>
    <wire from="(9720,4710)" to="(9720,5400)"/>
    <wire from="(9720,4710)" to="(9880,4710)"/>
    <wire from="(9720,5400)" to="(12560,5400)"/>
    <wire from="(9770,3450)" to="(9800,3450)"/>
    <wire from="(9800,1510)" to="(9800,2450)"/>
    <wire from="(9800,1510)" to="(9840,1510)"/>
    <wire from="(9800,2450)" to="(9980,2450)"/>
    <wire from="(9800,3390)" to="(9800,3410)"/>
    <wire from="(9800,3390)" to="(9830,3390)"/>
    <wire from="(9800,3410)" to="(9800,3450)"/>
    <wire from="(9800,3410)" to="(9830,3410)"/>
    <wire from="(9830,3430)" to="(9830,3490)"/>
    <wire from="(9830,3490)" to="(10220,3490)"/>
    <wire from="(9840,1550)" to="(9840,1650)"/>
    <wire from="(9840,1650)" to="(10760,1650)"/>
    <wire from="(9840,3690)" to="(9840,4230)"/>
    <wire from="(9860,3350)" to="(10020,3350)"/>
    <wire from="(9860,3350)" to="(9860,3380)"/>
    <wire from="(9860,3440)" to="(9860,3640)"/>
    <wire from="(9870,1560)" to="(9870,1610)"/>
    <wire from="(9870,1610)" to="(10700,1610)"/>
    <wire from="(9880,3690)" to="(9880,4710)"/>
    <wire from="(9890,3210)" to="(9890,3300)"/>
    <wire from="(9890,3300)" to="(9890,3390)"/>
    <wire from="(9890,3390)" to="(9940,3390)"/>
    <wire from="(9900,1510)" to="(9940,1510)"/>
    <wire from="(9940,1440)" to="(9940,1510)"/>
    <wire from="(9940,1510)" to="(9940,1790)"/>
    <wire from="(9940,3390)" to="(9940,4120)"/>
    <wire from="(9940,3390)" to="(9980,3390)"/>
    <wire from="(9960,1220)" to="(10010,1220)"/>
    <wire from="(9960,1220)" to="(9960,1370)"/>
    <wire from="(9980,1440)" to="(9980,2450)"/>
    <wire from="(9980,2450)" to="(9980,3150)"/>
    <wire from="(9980,3150)" to="(9980,3390)"/>
  </circuit>
</project>
